@background: #1c0c02;
@foreground: rgba(248, 248, 242, 0.8);

/* Code Styling */

.CodeMirror, .CodeMirror-scroll {
    background-color: @background;
    color: @foreground;
}

.CodeMirror-focused .CodeMirror-activeline-background {
    background: #424242;
}

.show-line-padding .CodeMirror-focused .CodeMirror-activeline-background {
    box-shadow: inset 15px 0 0 0 #000;
}

.CodeMirror-focused .CodeMirror-activeline {
    .CodeMirror-gutter-elt {
        background: rgba(0, 0, 0, 0.2);
        color: #fff;
    }
    .inline-widget .CodeMirror-gutter-elt {
        color: #424242;    
    }
}

.cm-atom, .cm-string, .cm-string-2, .cm-hr {color: rgba(230, 221, 133, 0.79);}
.cm-number, .cm-attribute, .cm-plus {color: rgba(242, 144, 106, 0.71);}
.cm-def, .cm-property {color: rgba(195, 198, 204, 0.73);}
.cm-variable, .cm-variable-2, .cm-variable-3, .cm-operator, .cm-meta, .cm-bracket {color: @foreground;}
.cm-comment {color: #9b9786;}
.cm-error, .cm-minus {color: #e50e0e;}
.cm-header {color: #d85896;}
.cm-link {color: #b77fdb; text-decoration: none;}
.cm-rangeinfo {color: #6c71c4;}
.cm-keyword, .cm-qualifier, .cm-builtin, .cm-tag, .cm-quote {color: rgba(241, 184, 117, 0.66);}

.quick-view-highlight {color: @foreground;}

/* Extra CSS */

.CodeMirror-searching {
    background-color: #b7e261;
    &.searching-current-match {
        background-color: #f9699d;
    }
}

.CodeMirror-cursor {
    border-left: 1px solid #c5c8c6 !important;
}

.CodeMirror-gutters {
    background-color: @background;
    border-right: none;
}

.CodeMirror-linenumber {
    color: #424242;
}

.CodeMirror .CodeMirror-selected {
    background: #424242;
}
.CodeMirror-focused .CodeMirror-selected {
    background: #424242;
}

.CodeMirror-matchingbracket, .CodeMirror-matchingtag {
    /* Ensure visibility against gray inline editor background */
    background-color: #424242;
    color: #f89ab7 !important;
}

.CodeMirror-overwrite .CodeMirror-cursor {
    border-left: none !important;
    border-bottom: 1px solid #fff;
}

.CodeMirror {
    .CodeMirror {
        background: transparent;
    }

    .CodeMirror .CodeMirror-gutters {
        background: transparent;
        border-right: none;
    }

    .CodeMirror .CodeMirror-activeline-background {
        background: transparent;
    }

    .CodeMirror .CodeMirror-activeline .CodeMirror-gutter-elt {
        background: transparent;
        color: #424242;
    }

    .CodeMirror-focused .CodeMirror-activeline-background {
        background: #424242;
    }

    .CodeMirror-focused .CodeMirror-activeline {
        .CodeMirror-gutter-elt {
            background: rgba(0, 0, 0, 0.2);
            color: #fff;
        }
    }
}

/* Non-editor styling */

.image-view,
.not-editor {
    background-color: @background;
}

.view-pane .image-view {
    color: @foreground;
}
